
<div class="content">
    <div class="content_resize">
        <div class="mainbar">
            <div class="article">

                <div class="page_heading"> 
                    <p align="center">পরিচয়</p>               
                </div>
                <p align="justify">
                    ২৯ জুলাই ২০০৫ শুক্রবার বিকাল ৪টায় ঢাকা বিশ্ববিদ্যালয়ের কার্জন হল এর পদার্থ বিজ্ঞান বিভাগের সামনে খ্যাতিমান আবৃত্তিশিল্পী মাহিদুল ইসলামের নেতৃত্বে ৩১ জন আবৃত্তিপ্রেমীর সমন্বয়ে সংবৃতা আবৃত্তি চর্চা ও বিকাশ কেন্দ্র নামে সংগঠনের যাত্রা শুরু হয়।
                </p>
                <strong>শ্লোগান:</strong> <br/>
                ‘দিগন্ত বিদীর্ণ করা বজ্রের উদ্ভাসন কবিতা <br/>
                রক্তজবার মতো প্রতিরোধের উচ্চারণ কবিতা’<br/>
                <p align="justify">
                    <strong>উদ্দেশ্য:</strong><br/>
                    ক্রমবিকাশমান আবৃত্তিশিল্পের বিস্তারের জন্য বাঙলা ভাষাভাষীদের  মধ্যে বাঙলা ভাষার প্রমিত উচ্চারণ, বাচনিক উৎকর্ষতা, স্বরচর্চা ইত্যাকার বিষয়ে প্রশিক্ষণ ও নিয়মিত অনুশীলন করা। সর্বোপরি সাংগঠনিক চর্চার মাধ্যমে আবৃত্তি চর্চার বিকাশ সাধন করা।

                </p>

                <strong>
                    কার্যাবলী: 
                </strong><br/>

                &gt; নিয়মিত আবৃত্তি প্রযোজনা মঞ্চায়ন।<br/>
                &gt; নিয়মিত আবৃত্তি বিষয়ক কর্মশালা আয়োজন।<br/>
                &gt; কবি ও সাংস্কৃতিক ব্যক্তিত্ব,  জাতীয় ও আর্ন্তজাতিক খ্যাতিসম্পন্ন ব্যক্তিদের জন্ম ও মৃত্যুবার্ষিকী উদযাপন।<br/>
                &gt; জাতীয় দিবস উপলক্ষ্যে অনুষ্ঠান আয়োজন।<br/>
                &gt; আবৃত্তির বিকাশ ও উৎসাহ প্রদানের জন্য আবৃত্তি উৎসব ও প্রতিযোগিতার আয়োজন করা।<br/>
                &gt; বিশিষ্ট কবি ও আবৃত্তিশিল্পীদের  সম্মাননা প্রদান।

                <hr/>  
                <div class="clr"></div>
            </div>

        </div>
